Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: cgi-io
Version: 16
Depends: libc, libubox20191228, libubus20191227
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libc
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: mkf2fs
Version: 1.12.0-3
Depends: libc, libf2fs6
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Status: install user installed
Essential: yes
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1580313935

Package: kmod-usb-core
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nls-base
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: luci-app-opkg
Version: git-20.029.45734-adbbd5c-1
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1580313935
Auto-Installed: yes

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: ubus
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: iw
Version: 5.0.1-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libuci20130104
Version: 2019-09-01-415f9e48-3
Depends: libc, libubox20191228
Provides: libuci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: rpcd
Version: 2019-11-10-77ad0de0-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1580313935

Package: busybox
Version: 1.30.1-5
Depends: libc
Status: install user installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: luci-lib-ip
Version: git-20.029.45734-adbbd5c-1
Depends: libc, liblua5.1.5, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-sound-arm-bcm2835
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-sound-core
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libubus-lua
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, liblua5.1.5
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-crypto-hash
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586079784
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-batman-adv
Version: 4.14.167+2019.2-5
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586089133

Package: luci-mod-system
Version: git-20.029.45734-adbbd5c-1
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-nf-flow
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nf-conntrack
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: brcmfmac-firmware-43455-sdio
Version: 20190416-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-lib-crc-ccitt
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-rtlwifi
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-mac80211
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586031119
Auto-Installed: yes

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: luci-theme-bootstrap
Version: git-20.029.45734-adbbd5c-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libuuid1
Version: 2.34-1
Depends: libc, librt
Provides: libuuid
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-pppox
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-ppp
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-ipt-conntrack
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-nf-reject
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-lib-crc16
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586086670
Auto-Installed: yes

Package: base-files
Version: 204.2-r10911-c155900f66
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 36673a9fd8fdbaaef8bf773b7bdf0ac207cf39e91bcbb75d7cf5d6cb9aab0564
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1580313935

Package: kmod-nf-nat
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nf-conntrack
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-input-core
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-crypto-hash
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586086670
Auto-Installed: yes

Package: partx-utils
Version: 2.34-1
Depends: libc, libblkid1, libsmartcols1
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libf2fs6
Version: 1.12.0-3
Depends: libc, libuuid1
Provides: libf2fs
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libsmartcols1
Version: 2.34-1
Depends: libc, librt
Provides: libsmartcols
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: dnsmasq
Version: 2.80-15
Depends: libc, libubus20191227
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1580313935

Package: procd
Version: 2020-01-24-31e4b2df-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libuclient20160123
Version: 2019-05-30-3b3e368d-1
Depends: libc, libubox20191228
Provides: libuclient
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: ubusd
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-lib-crc32c
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-crypto-crc32c
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586086671
Auto-Installed: yes

Package: kmod-rtl8xxxu
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-usb-core, kmod-mac80211
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1585861916

Package: kmod-usb-hid
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: luci-mod-status
Version: git-20.029.45734-adbbd5c-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libmbedtls12
Version: 2.16.4-1
Depends: libc
Provides: libmbedtls
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586090998
Auto-Installed: yes

Package: batctl-default
Version: 2019.2-3
Depends: libc, libnl-tiny, librt
Provides: batctl
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586089121
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default

Package: kmod-fs-vfat
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1580313935

Package: luci-app-firewall
Version: git-20.029.45734-adbbd5c-1
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libblkid1
Version: 2.34-1
Depends: libc, libuuid1
Provides: libblkid
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-rtlwifi-usb
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-usb-core, kmod-rtlwifi
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586031119

Package: kmod-mmc
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20191228
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: fstools
Version: 2020-01-18-189b41b6-1
Depends: libc, ubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: uclient-fetch
Version: 2019-05-30-3b3e368d-1
Depends: libc, libuclient20160123
Provides: wget
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: uci
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: lua
Version: 5.1.5-3
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libubox20191228
Version: 2020-01-20-43a103ff-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-input-evdev
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-input-core
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: dropbear
Version: 2019.78-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1580313935
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: brcm2708-gpu-fw
Version: 2018-11-29-b428bdd819df8d0ad3009b64492a4b3d1f9453e4
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-nls-utf8
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nls-base
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nls-base
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2019-11-10-77ad0de0-1
Depends: libc, libubus20191227, libubox20191228, rpcd
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: mtd
Version: 24
Depends: libc, libubox20191228
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: odhcpd-ipv6only
Version: 2019-12-16-e53fec89-3
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: rtl8188eu-firmware
Version: 20190416-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1585861267

Package: rpcd-mod-luci
Version: 20191114
Depends: libc, rpcd, libubox20191228, libubus20191227, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-brcmfmac
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: luci-proto-ppp
Version: git-20.029.45734-adbbd5c-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1580313935
Auto-Installed: yes

Package: libcomerr0
Version: 1.44.5-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-20.029.45734-adbbd5c-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install user installed
Architecture: all
Installed-Time: 1580313935
Auto-Installed: yes

Package: ppp
Version: 2.4.7.git-2019-05-25-2
Depends: libc, kmod-ppp
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1580313935

Package: luci-base
Version: git-20.029.45734-adbbd5c-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, rpcd-mod-file, rpcd-mod-luci, cgi-io
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 5a7c058ee80817cbda78401fa5e13eb2c0580d4aca9e4bf00df12f8d558aec29
 /etc/config/ucitrack 3480e8ca8e224537c9d95e7678b05123ff7b06a2a0b3d1000032a04576d90381
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-sound-core
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-input-core
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: librt
Version: 1.1.24-2
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-mac80211
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1585844320
Auto-Installed: yes

Package: libopenssl1.1
Version: 1.1.1f-1
Depends: libc
Provides: libopenssl
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586087477
Auto-Installed: yes

Package: libjson-script
Version: 2020-01-20-43a103ff-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-20.029.45734-adbbd5c-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1580313935
Auto-Installed: yes

Package: libblobmsg-json
Version: 2020-01-20-43a103ff-1
Depends: libc, libjson-c2, libubox20191228
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: ath9k-htc-firmware
Version: 20190416-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1585844323
Auto-Installed: yes

Package: kmod-brcmutil
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libext2fs2
Version: 1.44.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: jshn
Version: 2020-01-20-43a103ff-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: e2fsprogs
Version: 1.44.5-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1580313935

Package: kmod-ppp
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: brcmfmac-firmware-usb
Version: 20190416-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-lib80211
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-cfg80211, kmod-crypto-hash
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586079784

Package: libss2
Version: 1.44.5-2
Depends: libc, libcomerr0
Provides: libss
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: libjson-c2
Version: 0.12.1-3
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: uhttpd
Version: 2019-12-22-5f9ae573-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c2
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/uhttpd 779a23a1f25b7721094ee54154ffe86745c88ca894fd21b20788ba874c92833d
Installed-Time: 1580313935

Package: kmod-nf-conntrack
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libcurl4
Version: 7.66.0-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586091000
Auto-Installed: yes

Package: git
Version: 2.24.1-1
Depends: libc, libopenssl1.1, libpthread, librt, zlib
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586090993

Package: usign
Version: 2019-08-06-5a52b379-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: zlib
Version: 1.2.11-3
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586090991
Auto-Installed: yes

Package: kmod-hid-generic
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-hid
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: wpad-mesh-openssl
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586087477

Package: brcmfmac-board-rpi2
Version: 2018-03-12-86e88fbf0345da49555d0ec34c80b4fbae7d0cd3
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1580313935

Package: brcmfmac-board-rpi3
Version: 2018-03-12-86e88fbf0345da49555d0ec34c80b4fbae7d0cd3
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1580313935

Package: kmod-nf-ipt6
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nf-ipt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: luci-lib-nixio
Version: git-20.029.45734-adbbd5c-1
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: ca-bundle
Version: 20190110-2
Depends: libc
Provides: ca-certs
Status: install ok installed
Architecture: all
Installed-Time: 1586090999
Auto-Installed: yes

Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nls-base
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-20.029.45734-adbbd5c-1
Depends: libc, liblua5.1.5, libjson-c2
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: luci
Version: git-20.029.45734-adbbd5c-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1580313935

Package: kmod-nf-conntrack6
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-nf-conntrack
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-ath
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-mac80211
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1585844321
Auto-Installed: yes

Package: ubox
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kernel
Version: 4.14.167-1-ae418ed2395263358bbe7536d318ae28
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-ath9k-htc
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1585844323

Package: libubus20191227
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228
Provides: libubus
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: rpcd-mod-iwinfo
Version: 2019-11-10-77ad0de0-1
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20181126
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: git-http
Version: 2.24.1-1
Depends: libc, libopenssl1.1, libpthread, librt, zlib, git, libcurl4
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1586091001

Package: luci-mod-network
Version: git-20.029.45734-adbbd5c-1
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Status: install user installed
Architecture: all
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-nls-base
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: fwtool
Version: 2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-2
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: kmod-hid
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-input-core, kmod-input-evdev
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-ipt-offload
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-ath9k-common
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-ath
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1585844322
Auto-Installed: yes

Package: wireless-regdb
Version: 2019.06.03
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1580313935
Auto-Installed: yes

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-slhc
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-lib-crc-ccitt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-cfg80211
Version: 4.14.167+4.19.98-1-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), iw, wireless-regdb
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935
Auto-Installed: yes

Package: brcmfmac-firmware-43430-sdio
Version: 20190416-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-2
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

Package: kmod-ipt-nat
Version: 4.14.167-1
Depends: kernel (= 4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1580313935

