package fw3_state

config defaults
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option __flags_v4 '0x180017'
	option __flags_v6 '0x180025'

config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'
	option masq '0'
	option mtu_fix '0'
	option custom_chains '1'
	list device 'br-lan@lan'
	list __addrs '10.42.0.201'
	list __addrs 'fdb3:c897:79d0::1'
	list __addrs 'fe80::ba27:ebff:fe84:a844'
	option __flags_v4 '0x896447'
	option __flags_v6 '0x90445'

config zone
	option name 'wan'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '1'
	option mtu_fix '1'
	option custom_chains '1'
	option __flags_v4 '0x8a60c7'
	option __flags_v6 '0xa00c5'

