Package: kmod-batman-adv
Version: 4.14.167+2019.2-5
Depends: kernel (=4.14.167-1-ae418ed2395263358bbe7536d318ae28), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Source: feeds/routing/batman-adv
SourceName: kmod-batman-adv
License: GPL-2.0
Section: kernel
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a53
Installed-Size: 90611
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2019.2 of the kernel
 module.
